@Article{Peters_Automated_2022,
  author    = {Ravi Peters and Bal{\'a}zs Dukai and Stelios Vitalis and {van Liempt}, Jordi and Jantien Stoter},
  journal   = {Photogrammetric Engineering and Remote Sensing},
  title     = {Automated 3D Reconstruction of LoD2 and LoD1 Models for All 10 Million Buildings of the Netherlands},
  year      = {2022},
  issn      = {0099-1112},
  number    = {3},
  pages     = {165--170},
  volume    = {88},
  doi       = {10.14358/PERS.21-00032R2},
  language  = {English},
  publisher = {American Society for Photogrammetry and Remote Sensing},
}